sonar.projectKey=todo-app
sonar.projectName=Todo Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,build/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8